html {
  position: relative;
  min-height: 100%;
}

body {
  /* Margin bottom by footer height */
  margin-bottom: 60px;
}

.background-section {
    background: url('../img/bg.jpeg');
    background-repeat: no-repeat;
    background-size:100%;
    width: 100%;
}

.prostor-top {
    margin-top: 50px;
}

.ticket-number > h3 {
    margin-bottom: 0px;
}

.answer-ticket{
    margin-bottom: 30px;
}

.answer-ticket > i {
    color: #A04646;
}

.question-ticket {
    margin-bottom: 30px;
}

.question-ticket > i {
    color: #20265E;
}

.date-time {
    font-size: 9px;
    margin-bottom: 0px;
}

.separate-line {
    margin-top: 0px;
}

.vertical-space {
    margin-top: 30px;
}

/* Sticky footer styles
-------------------------------------------------- */
.footer {
  position: absolute;
  bottom: 0;
  width: 100%;
  height: 50px;
  background-color: #f5f5f5;
}

.footer-text {
  margin: 15px 0;
}

.caption {
    display: none;
}

/* Stars styles
-------------------------------------------------- */

form .stars {
    background: url("../img/stars.png") repeat-x 0 0;
    width: 150px;
    margin: 0 auto;
}
           
form .stars input[type="radio"] {
    position: absolute;
    opacity: 0;
    filter: alpha(opacity=0);
}
form .stars input[type="radio"].star-5:checked ~ span {
    width: 100%;
}
form .stars input[type="radio"].star-4:checked ~ span {
    width: 80%;
}
form .stars input[type="radio"].star-3:checked ~ span {
    width: 60%;
}
form .stars input[type="radio"].star-2:checked ~ span {
    width: 40%;
}
form .stars input[type="radio"].star-1:checked ~ span {
    width: 20%;
}
form .stars label {
    display: block;
    width: 30px;
    height: 30px;
    margin: 0!important;
    padding: 0!important;
    text-indent: -999em;
    float: left;
    position: relative;
    z-index: 10;
    background: transparent!important;
    cursor: pointer;
}
form .stars label:hover ~ span {
    background-position: 0 -30px;
}
form .stars label.star-5:hover ~ span {
    width: 100% !important;
}
form .stars label.star-4:hover ~ span {
    width: 80% !important;
}
form .stars label.star-3:hover ~ span {
    width: 60% !important;
}
form .stars label.star-2:hover ~ span {
    width: 40% !important;
}
form .stars label.star-1:hover ~ span {
    width: 20% !important;
}
form .stars span {
    display: block;
    width: 0;
    position: relative;
    top: 0;
    left: 0;
    height: 30px;
    background: url("../img/stars.png") repeat-x 0 -60px;
    -webkit-transition: -webkit-width 0.5s;
    -moz-transition: -moz-width 0.5s;
    -ms-transition: -ms-width 0.5s;
    -o-transition: -o-width 0.5s;
    transition: width 0.5s;
}
